name: basit-workflowum
run-name: calisma-adi

on: 
  workflow_dispatch  
  
jobs:
  ekrana-bas:
    runs-on: ubuntu-latest
    
    steps:
      - name: Ekrana merhaba dunya bas!
        run: echo Merhaba dunya!
        
        
