name: basit-workflowum
run-name: calisma-adi

on: 
  push:
    branches: ["main", "diger"]
  
jobs:
  ekrana-bas:
    runs-on: ubuntu-latest
    
    steps:
      - name: Ekrana merhaba dunya bas! asdf
        run: echo Merhaba dunya!
        
        
